[program:{{ project_name }}]
command=/vagrant/{{ project_name }}/config/gunicorn_start
directory = /vagrant/{{ project_name }}/src
user=ubuntu
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/vagrant/{{ project_name }}/logs/gunicorn_supervisor.log
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8

